PORT = 8000
HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT = 3306
DB_NAME=taskium
JWT_TOKEN = taskium
CLOUDINARY_CLOUD_NAME = dmj6kmhrd
CLOUDINARY_API_KEY = 734484733456349
CLOUDINARY_API_SECRET = BXNQlnkNq2hImyBRVouSIHOn478
CLOUDINARY_API_ENVIRONMENT_VARIABLE = cloudinary://734484733456349:BXNQlnkNq2hImyBRVouSIHOn478@dmj6kmhrd
EMAIL_SERVICE=gmail
EMAIL_USER=bhupendrakushwah977@gmail.com
EMAIL_PASSWORD=mzgj equg yjhb ffzr
EMAIL_FROM_NAME="Taskium"

# Prod
# HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
# DB_USER=32sXiEPDwSLVY16.root
# PASSWORD=dJEjaCSXBoQkG5pY
# DB_NAME=Taskium
# DB_PORT= 4000